{
  "name": "@docuify/engine",
  "version": "0.2.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "require": "./dist/core/index.js",
      "import": "./dist/core/index.mjs"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "require": "./dist/plugins/index.js",
      "import": "./dist/plugins/index.mjs"
    },
    "./source": {
      "types": "./dist/sources/index.d.ts",
      "require": "./dist/sources/index.js",
      "import": "./dist/sources/index.mjs"
    }
  },
  "scripts": {
    "build": "npx tsup",
    "test": "node ./tests/index.js"
  },
  "author": "Imani Brown",
  "license": "MIT",
  "description": "A flexible, pluggable engine for building and transforming documentation content from source files.",
  "repository": {
    "type": "git",
    "url": "https://github.com/docuify/docuify-engine.git"
  },
  "bugs": {
    "url": "https://github.com/docuify/docuify-engine/issues"
  },
  "homepage": "https://github.com/docuify/docuify-engine#readme",
  "keywords": [
    "docuify",
    "documentation",
    "engine",
    "plugin-system",
    "static-docs",
    "markdown",
    "tree-parser",
    "developer-tools",
    "open-source",
    "typescript"
  ],
  "devDependencies": {
    "@docuify/engine": "file:docuify-engine-0.1.0.tgz",
    "@types/node": "^22.15.29",
    "dotenv": "^16.5.0",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
